# Spectator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
1_16_R1/: pom.xml
1_16_R1/src/main/java/de/cuzim1tigaaa/spectator/armorstand/: Armorstand_1_16_R1.java
1_16_R2/: pom.xml
1_16_R2/src/main/java/de/cuzim1tigaaa/spectator/armorstand/: Armorstand_1_16_R2.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/de/cuzim1tigaaa/spectator/armorstand/: Armorstand_1_16_R3.java
1_17_R1/: pom.xml
1_17_R1/src/main/java/de/cuzim1tigaaa/spectator/armorstand/: Armorstand_1_17_R1.java
SpectatorPlugin/: pom.xml
SpectatorPlugin/src/main/java/de/cuzim1tigaaa/spectator/: SpectateAPI.java  Spectator.java
SpectatorPlugin/src/main/java/de/cuzim1tigaaa/spectator/armorstand/: VersionMatcher.java
SpectatorPlugin/src/main/java/de/cuzim1tigaaa/spectator/commands/: Spectate.java  SpectateCycle.java  SpectateHere.java  SpectateInfo.java  SpectateList.java  SpectateReload.java  UnSpectate.java
SpectatorPlugin/src/main/java/de/cuzim1tigaaa/spectator/cycle/: Cycle.java  CycleTask.java
SpectatorPlugin/src/main/java/de/cuzim1tigaaa/spectator/extensions/: Metrics.java  MetricsClass.java  MultiverseHandler.java  Placeholders.java  UpdateChecker.java
SpectatorPlugin/src/main/java/de/cuzim1tigaaa/spectator/files/: Config.java  Messages.java  Paths.java  Permissions.java
SpectatorPlugin/src/main/java/de/cuzim1tigaaa/spectator/listener/: ArmorstandListener.java  ContainerListener.java  PaperListener.java  SpectatorListener.java  TeleportListener.java
SpectatorPlugin/src/main/java/de/cuzim1tigaaa/spectator/player/: Inventory.java  PlayerAttributes.java  PlayerInventory.java
SpectatorPlugin/src/main/java/de/cuzim1tigaaa/spectator/spectate/: Displays.java  SpectateInformation.java  SpectateUtils.java  SpectateUtilsCycle.java  SpectateUtilsGeneral.java
SpectatorPlugin/src/main/resources/: config.yml  plugin.yml
SpectatorPlugin/src/main/resources/lang/: de_DE.yml  en_US.yml  es_ES.yml
SpectatorTest/: pom.xml
SpectatorTest/src/test/java/de/cuzim1tigaaa/spectator/: Constants.java  InventoryTest.java  PlayerMock.java  SpectateTest.java
SpectatorTest/src/test/java/de/cuzim1tigaaa/spectator/listener/: ContainerListenerTest.java  PaperListenerTest.java  SpectatorListenerTest.java
SpectatorTest/src/test/resources/: config.yml
SpectatorTest/src/test/resources/lang/: de_DE.yml  en_US.yml  es_ES.yml
SpectatorTest/src/test/resources/plugins/multiversecore/: config.yml  worlds.yml
abstract/: pom.xml
abstract/src/main/java/de/cuzim1tigaaa/spectator/armorstand/: Armorstand.java
src/main/java/de/cuzim1tigaaa/spectate/: Main.java
src/main/java/de/cuzim1tigaaa/spectate/commands/: Spectate.java  SpectateCycle.java  SpectateHere.java  SpectateList.java  SpectateReload.java  UnSpectate.java  spectate.java  spectatecycle.java  spectatehere.java  spectatelist.java  spectatereload.java  unspectate.java
src/main/java/de/cuzim1tigaaa/spectate/cycle/: Cycle.java  CycleHandler.java
src/main/java/de/cuzim1tigaaa/spectate/files/: Config.java  Paths.java  Permissions.java
src/main/java/de/cuzim1tigaaa/spectate/listener/: PacketListener.java  PlayerListener.java
src/main/java/de/cuzim1tigaaa/spectate/player/: Inventory.java  Methods.java  PlayerAttributes.java
src/main/java/de/cuzim1tigaaa/spectator/: Main.java  Metrics.java  Spectator.java  SpectatorPlugin.java  UpdateChecker.java
src/main/java/de/cuzim1tigaaa/spectator/commands/: Spectate.java  SpectateCommand.java  SpectateCycle.java  SpectateCycleCommand.java  SpectateHere.java  SpectateHereCommand.java  SpectateInfo.java  SpectateList.java  SpectateListCommand.java  SpectateReload.java  SpectateReloadCommand.java  UnSpectate.java  UnSpectateCommand.java
src/main/java/de/cuzim1tigaaa/spectator/cycle/: Cycle.java  CycleHandler.java  CycleTask.java
src/main/java/de/cuzim1tigaaa/spectator/extensions/: Metrics.java  UpdateChecker.java
src/main/java/de/cuzim1tigaaa/spectator/files/: Config.java  Messages.java  Paths.java  Permissions.java
src/main/java/de/cuzim1tigaaa/spectator/listener/: ContainerListener.java  PacketListener.java  PaperListener.java  PlayerListener.java  SpectatorListener.java  TeleportListener.java
src/main/java/de/cuzim1tigaaa/spectator/player/: Inventory.java  Methods.java  PlayerAttributes.java  SpectateManager.java
src/main/java/de/cuzim1tigaaa/spectator/spectate/: Displays.java  SpectateInformation.java  SpectateState.java  SpectateUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de_DE.yml  en_US.yml
